{
  "name": "merchant-center-application-template-starter",
  "version": "17.2.11",
  "description": "A starter example for the bare minimum setup to develop a Merchant Center Application",
  "private": true,
  "scripts": {
    "build": "mc-scripts build && npm run compile-html",
    "start": "dotenv -- mc-scripts start",
    "compile-html": "NODE_ENV=production dotenv -- mc-scripts compile-html",
    "compile-html:local": "NODE_ENV=production MC_APP_ENV=development dotenv -- mc-scripts compile-html --transformer @commercetools-frontend/mc-dev-authentication/transformer-local.js",
    "start:prod:local": "yarn compile-html:local && mc-scripts serve",
    "extract-intl": "formatjs extract --format=$(pwd)/intl-formatter.js --out-file=$(pwd)/src/i18n/data/core.json 'src/**/!(*.spec).js'",
    "test": "jest --config jest.test.config.js",
    "test:watch": "jest --config jest.test.config.js --watch",
    "update-versions": "bulk-update-versions --match '^@commercetools-frontend/(?!ui-kit)(.*)'"
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@commercetools-frontend/actions-global": "21.23.6",
    "@commercetools-frontend/application-components": "21.23.6",
    "@commercetools-frontend/application-config": "^21.23.6",
    "@commercetools-frontend/application-shell": "21.23.6",
    "@commercetools-frontend/assets": "21.23.6",
    "@commercetools-frontend/i18n": "21.23.6",
    "@commercetools-frontend/mc-html-template": "^21.23.6",
    "@commercetools-frontend/permissions": "21.23.6",
    "@commercetools-frontend/ui-kit": "^15.11.2",
    "@commercetools-uikit/card": "^15.11.2",
    "@commercetools-uikit/data-table": "^15.11.2",
    "@commercetools-uikit/data-table-manager": "^15.11.2",
    "@commercetools-uikit/flat-button": "^15.11.2",
    "@commercetools-uikit/icons": "^15.11.2",
    "@commercetools-uikit/spacings": "^15.11.2",
    "@commercetools-uikit/text": "^15.11.2",
    "bulk-update-versions": "1.1.2",
    "create-react-component-folder": "^0.3.7",
    "formik": "^2.2.9",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "^5.25.1",
    "react-redux": "7.2.9",
    "react-router-dom": "5.3.4",
    "redux": "4.2.0",
    "vercel": "^28.15.3"
  },
  "devDependencies": {
    "@commercetools-frontend/jest-preset-mc-app": "18.1.4",
    "@commercetools-frontend/mc-dev-authentication": "18.1.0",
    "@commercetools-frontend/mc-scripts": "^21.23.6",
    "@formatjs/cli": "3.0.5",
    "@testing-library/react": "11.2.3",
    "dotenv-cli": "4.0.0",
    "enzyme": "3.11.0",
    "jest": "26.6.3"
  }
}
